<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Introduction | Flint Gate Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://know-me-tools.github.io/flint-gate/docs/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introduction | Flint Gate Docs"><meta data-rh="true" name="description" content="Flint Gate is an authentication proxy and API gateway designed for streaming LLM workloads. It validates incoming requests, applies pre-request transformations, and forwards them to upstream services, with explicit support for Server-Sent Events (SSE), AG-UI events, A2UI intents, and token metering."><meta data-rh="true" property="og:description" content="Flint Gate is an authentication proxy and API gateway designed for streaming LLM workloads. It validates incoming requests, applies pre-request transformations, and forwards them to upstream services, with explicit support for Server-Sent Events (SSE), AG-UI events, A2UI intents, and token metering."><link data-rh="true" rel="icon" href="/flint-gate/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://know-me-tools.github.io/flint-gate/docs/intro"><link data-rh="true" rel="alternate" href="https://know-me-tools.github.io/flint-gate/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://know-me-tools.github.io/flint-gate/docs/intro" hreflang="x-default"><link rel="stylesheet" href="/flint-gate/assets/css/styles.5db99c8c.css">
<script src="/flint-gate/assets/js/runtime~main.32c8fda8.js" defer="defer"></script>
<script src="/flint-gate/assets/js/main.55958221.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/flint-gate/"><b class="navbar__title text--truncate">Flint Gate</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/flint-gate/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/flint-gate/docs/admin-api">API</a><a class="navbar__item navbar__link" href="/flint-gate/docs/sdks">SDKs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/know-me-tools/flint-gate" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/flint-gate/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/flint-gate/docs/getting-started">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/flint-gate/docs/configuration">Configuration Reference</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/flint-gate/docs/admin-api">Admin API</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/flint-gate/docs/sdks/">SDKs</a><button aria-label="Expand sidebar category &#x27;SDKs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/flint-gate/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Introduction</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Introduction</h1></header>
<p>Flint Gate is an authentication proxy and API gateway designed for streaming LLM workloads. It validates incoming requests, applies pre-request transformations, and forwards them to upstream services, with explicit support for Server-Sent Events (SSE), AG-UI events, A2UI intents, and token metering.</p>
<p>It is built as a focused replacement for <a href="https://www.ory.sh/oathkeeper/" target="_blank" rel="noopener noreferrer">Ory Oathkeeper</a> in AI-native stacks where long-lived streams and event-level processing are common.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-flint-gate-does">What Flint Gate does<a href="#what-flint-gate-does" class="hash-link" aria-label="Direct link to What Flint Gate does" title="Direct link to What Flint Gate does">​</a></h2>
<ul>
<li><strong>Authenticates requests</strong> using Ory Kratos sessions, inbound JWT verification, API keys stored in Postgres, or anonymous access.</li>
<li><strong>Matches routes</strong> by host, path glob, and HTTP method.</li>
<li><strong>Transforms requests</strong> before they reach upstream services — injecting headers, minting outbound JWTs, and rewriting JSON body fields with a template engine.</li>
<li><strong>Proxies upstream</strong> while stripping hop-by-hop headers and preserving streaming semantics.</li>
<li><strong>Processes streams</strong> by parsing SSE frames, validating AG-UI event types, filtering A2UI intents, estimating token usage, and enforcing backpressure limits.</li>
<li><strong>Exposes an admin API</strong> for health checks, cache management, route CRUD, API key management, and JWT signing key rotation.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-concepts">Key concepts<a href="#key-concepts" class="hash-link" aria-label="Direct link to Key concepts" title="Direct link to Key concepts">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dual-server-model">Dual-server model<a href="#dual-server-model" class="hash-link" aria-label="Direct link to Dual-server model" title="Direct link to Dual-server model">​</a></h3>
<p>Flint Gate runs two HTTP servers:</p>
<table><thead><tr><th>Server</th><th>Default port</th><th>Purpose</th></tr></thead><tbody><tr><td>Proxy server</td><td><code>4456</code></td><td>Receives all inbound traffic.</td></tr><tr><td>Admin server</td><td><code>4457</code></td><td>Internal operations only. Do not expose to the public internet.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sites">Sites<a href="#sites" class="hash-link" aria-label="Direct link to Sites" title="Direct link to Sites">​</a></h3>
<p>A site maps one or more domains to a default auth provider and default upstream base URL. Routes belong to a site. If a route does not specify an upstream or auth provider, the site default is used.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="routes">Routes<a href="#routes" class="hash-link" aria-label="Direct link to Routes" title="Direct link to Routes">​</a></h3>
<p>A route defines how a request is handled:</p>
<ul>
<li><code>match</code> — path glob (for example <code>/api/chat/**</code>) and optional HTTP methods.</li>
<li><code>auth</code> — which named auth provider to use.</li>
<li><code>upstream</code> — where to send the request.</li>
<li><code>hooks</code> — pre-request transformations and post-response metering.</li>
<li><code>stream</code> — streaming protocol configuration and AI event handling.</li>
</ul>
<p>Routes are matched by priority (higher first), then by path specificity (longer patterns first).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="auth-providers">Auth providers<a href="#auth-providers" class="hash-link" aria-label="Direct link to Auth providers" title="Direct link to Auth providers">​</a></h3>
<p>Named providers declared in <code>auth_providers</code> are referenced by routes:</p>
<ul>
<li><code>kratos</code> — calls Ory Kratos <code>/sessions/whoami</code> to validate the session cookie or bearer token.</li>
<li><code>jwt</code> — verifies an inbound <code>Authorization: Bearer</code> token against a JWKS endpoint.</li>
<li><code>api_key</code> — extracts a key from a configured header and looks up its SHA-256 hash in the <code>api_keys</code> table.</li>
<li><code>anonymous</code> — always succeeds, used for public endpoints.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="template-engine">Template engine<a href="#template-engine" class="hash-link" aria-label="Direct link to Template engine" title="Direct link to Template engine">​</a></h3>
<p>Hooks use <code>{{ expression }}</code> placeholders resolved per request against a context containing:</p>
<ul>
<li><code>identity.id</code>, <code>identity.traits.*</code>, <code>identity.metadata_public.*</code></li>
<li><code>body.*</code> — fields from the JSON request body</li>
<li><code>request_id</code> — a UUID generated for the request</li>
<li><code>api_key.client_id</code>, <code>api_key.scopes</code></li>
</ul>
<p>Example:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">inject_headers</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">X-User-Id</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;{{ identity.id }}&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">X-Model</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;{{ coalesce(body.model, &#x27;claude-sonnet-4-6&#x27;) }}&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="streaming-and-metering">Streaming and metering<a href="#streaming-and-metering" class="hash-link" aria-label="Direct link to Streaming and metering" title="Direct link to Streaming and metering">​</a></h3>
<p>For SSE streams, Flint Gate can parse each <code>data:</code> frame and:</p>
<ul>
<li>Validate AG-UI event names against an allowlist.</li>
<li>Filter A2UI intents.</li>
<li>Count <code>TEXT_MESSAGE_CONTENT</code> deltas to estimate token usage.</li>
<li>Emit a <code>RUN_ERROR</code> event and close the stream when backpressure limits are reached.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-sources">Configuration sources<a href="#configuration-sources" class="hash-link" aria-label="Direct link to Configuration sources" title="Direct link to Configuration sources">​</a></h3>
<p>Settings are resolved in priority order, highest first:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">CLI flags &gt; environment variables &gt; config.yaml</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Changes to <code>config.yaml</code> on disk are reloaded automatically within approximately 200 ms.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="when-to-use-flint-gate">When to use Flint Gate<a href="#when-to-use-flint-gate" class="hash-link" aria-label="Direct link to When to use Flint Gate" title="Direct link to When to use Flint Gate">​</a></h2>
<p>Flint Gate fits when:</p>
<ul>
<li>Your application proxies chat/completion endpoints that return SSE streams.</li>
<li>You need auth decisions before traffic reaches the upstream service.</li>
<li>You want to inject trusted identity headers or mint outbound JWTs for backend services.</li>
<li>You want runtime route management stored in Postgres rather than only file-based config.</li>
</ul>
<p>It is not a general-purpose reverse proxy like NGINX or Envoy and does not replace a full service mesh.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/know-me-tools/flint-gate/tree/main/docs/docs/intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/flint-gate/docs/getting-started"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Getting Started</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-flint-gate-does" class="table-of-contents__link toc-highlight">What Flint Gate does</a></li><li><a href="#key-concepts" class="table-of-contents__link toc-highlight">Key concepts</a><ul><li><a href="#dual-server-model" class="table-of-contents__link toc-highlight">Dual-server model</a></li><li><a href="#sites" class="table-of-contents__link toc-highlight">Sites</a></li><li><a href="#routes" class="table-of-contents__link toc-highlight">Routes</a></li><li><a href="#auth-providers" class="table-of-contents__link toc-highlight">Auth providers</a></li><li><a href="#template-engine" class="table-of-contents__link toc-highlight">Template engine</a></li><li><a href="#streaming-and-metering" class="table-of-contents__link toc-highlight">Streaming and metering</a></li><li><a href="#configuration-sources" class="table-of-contents__link toc-highlight">Configuration sources</a></li></ul></li><li><a href="#when-to-use-flint-gate" class="table-of-contents__link toc-highlight">When to use Flint Gate</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/flint-gate/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/flint-gate/docs/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/flint-gate/docs/configuration">Configuration</a></li></ul></div><div class="col footer__col"><div class="footer__title">Reference</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/flint-gate/docs/admin-api">Admin API</a></li><li class="footer__item"><a class="footer__link-item" href="/flint-gate/docs/sdks">SDKs</a></li><li class="footer__item"><a class="footer__link-item" href="/flint-gate/docs/admin-api">Admin API</a></li></ul></div><div class="col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/know-me-tools/flint-gate" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2026 KnowMe, LLC. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>